<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <link rel="stylesheet" href="./styles.css">
    <meta charset="utf-8">
    <title></title>
    <link href="https://fonts.googleapis.com/css?family=Cedarville+Cursive&display=swap" rel="stylesheet">
  </head>
  <body>
<h1>Norway</h1>

<img src="./assets/norway1.jpeg" alt="norway">
<img src="./assets/norway2.jpeg" alt="norway">
<img src="./assets/norway3.jpeg" alt="norway">
<img src="./assets/norway4.jpeg" alt="norway">
<img src="./assets/norway5.jpeg" alt="norway">
<img src="./assets/norway6.jpeg" alt="norway">
<img src="./assets/norway7.jpeg" alt="norway">
<img src="./assets/norway8.jpeg" alt="norway">
<img src="./assets/norway9.jpeg" alt="norway">
<img src="./assets/norway10.jpeg" alt="norway">
<img src="./assets/norway11.jpeg" alt="norway">
<img src="./assets/norway12.jpeg" alt="norway">
<img src="./assets/norway13.jpeg" alt="norway">
<img src="./assets/norway14.jpeg" alt="norway">
<img src="./assets/norway15.jpeg" alt="norway">
<img src="./assets/norway16.jpeg" alt="norway">
<img src="./assets/norway17.jpeg" alt="norway">
<img src="./assets/norway18.jpeg" alt="norway">
<img src="./assets/norway19.jpeg" alt="norway">
<img src="./assets/norway20.jpeg" alt="norway">
<img src="./assets/norway21.jpeg" alt="norway">
<img src="./assets/norway22.jpeg" alt="norway">
<img src="./assets/norway23.jpeg" alt="norway">
<img src="./assets/norway24.jpeg" alt="norway">
<img src="./assets/norway25.jpeg" alt="norway">
<img src="./assets/norway26.jpeg" alt="norway">
<img src="./assets/norway27.jpeg" alt="norway">
<img src="./assets/norway28.jpeg" alt="norway">
<img src="./assets/norway29.jpeg" alt="norway">
<img src="./assets/norway30.jpeg" alt="norway">

</body>
  </html>
